<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="stylesheet2.css" media="screen"/>
        <title>DOCUMENTO AULA2</title>
    </head>
    <body>
        <header>
            <h1><a href="letras2.html" target="_blank">PROXIMO</a></h1>
        </header>
        <main>
            <h3>"Você não vale nada<br>
Você vale tudo<br>
Você topa qualquer parada<br>
Pois você quer ser tudo<br>
E não é de nada<br>
<br>
Jogue somente para ganhar, e não para perder<br>
A vida é assim, cheia de dificuldades<br>
Fale o que quiser<br>
<br>
Você não vale nada<br>
Você vale tudo<br>
Você não topa qualquer parada<br>
Pois você quer ser nada<br>
E é de tudo<br>
<br>
Vale nada, vale tudo<br>
Vale o que quiser<br>
Não jogue para perder<br>
Você não é de tudo<br>
E não é de nada<br>
E topa qualquer parada"<br></h3>
        </main>
    </body>
</html>